<!DOCTYPE html>
<html>
<head>
  <title>basic</title>
  <link rel="stylesheet" href="Bootstrap.min.css">
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <style>
        [class*="fa-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }
    </style>
    <!-- jQuery -->
    <script src="jquery-3.1.1.min.js"></script>
    <!-- jQuery Popup Overlay -->
    <script src="jquery.popupoverlay.js"></script>
</head>
<body>
<a class="initialism fadeandscale_open btn btn-success" href="#fadeandscale">Fade &amp; scale</a>
<div id="fadeandscale" class="well">
    <h4>Fade &amp; scale example</h4>
<pre class="prettyprint">
<code>$('#fadeandscale').popup({
  transition: 'all 0.3s'
});</code>
</pre>
<pre class="prettyprint">
<code>#fadeandscale {
  transform: scale(0.8);
}
.popup_visible #fadeandscale {
  transform: scale(1);
}</code>
</pre>
    <button class="fadeandscale_close slide_open btn btn-default">Next example</button>
    <button class="fadeandscale_close btn btn-default">Close</button>
</div>

<script>
$(document).ready(function () {

    $('#fadeandscale').popup({
        pagecontainer: '.container',
        transition: 'all 0.3s'
    });

});
</script>

<style>
#fadeandscale {
    -webkit-transform: scale(0.8);
       -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
}
.popup_visible #fadeandscale {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
#slide_background {
    -webkit-transition: all 0.3s 0.3s;
       -moz-transition: all 0.3s 0.3s;
            transition: all 0.3s 0.3s;
}
#slide,
#slide_wrapper {
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
            transition: all 0.4s;
}
#slide {
    -webkit-transform: translateX(0) translateY(-40%);
       -moz-transform: translateX(0) translateY(-40%);
        -ms-transform: translateX(0) translateY(-40%);
            transform: translateX(0) translateY(-40%);
}
.popup_visible #slide {
    -webkit-transform: translateX(0) translateY(0);
       -moz-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
}
</style>
</body>
</html>